.catalog:
  name: "Logcentral Elastic engine"
  version: "2.2.1-rancher0"
  description: "EEA Elasticsearch cluster to be used with logcentral app"
elasticsearch-master:
  scale: 2
  metadata:
    yml:
      cluster.name: "graylog2"
      node.name: "$${HOSTNAME}"
      node.data: "false"
      node.master: "true"
      network.host: "_site_"
elasticsearch-datavolume-master:
  scale: 2
elasticsearch-base-master:
  scale: 2
elasticsearch-datanode:
  scale: 2
  metadata:
    yml:
      cluster.name: "graylog2"
      node.name: "$${HOSTNAME}"
      node.data: "false"
      node.master: "true"
      network.host: "_site_"
elasticsearch-datavolume-datanode:
  scale: 2
elasticsearch-base-datanode:
  scale: 2
elasticsearch-client:
  scale: 2
  metadata:
    yml:
      cluster.name: "graylog2"
      node.name: "$${HOSTNAME}"
      node.data: "false"
      node.master: "true"
      network.host: "_site_"
elasticsearch-datavolume-client:
  scale: 2
elasticsearch-base-client:
  scale: 2
