.catalog:
  name: "Logcentral Elastic engine"
  version: "2.2.1-rancher1"
  description: "EEA Elasticsearch cluster to be used with logcentral app"
elasticsearch-master:
  scale: 1
  metadata:
    yml:
      cluster.name: "graylog2"
      node.name: "$${HOSTNAME}"
      node.data: "false"
      node.master: "true"
      network.host: "_site_"
elasticsearch-datanode:
  scale: 1
  metadata:
    yml:
      cluster.name: "graylog2"
      node.name: "$${HOSTNAME}"
      node.data: "false"
      node.master: "true"
      network.host: "_site_"
elasticsearch-client:
  scale: 1
  metadata:
    yml:
      cluster.name: "graylog2"
      node.name: "$${HOSTNAME}"
      node.data: "false"
      node.master: "true"
      network.host: "_site_"
