version: "2"
services:
  dind:
    image: docker.io/docker:1.10-dind
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: ${HOST_LABELS}
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    privileged: true
    environment:
      TZ: "${TZ}"

  docker:
    image: eeacms/jenkins-slave-dind:1.10-3.4
    labels:
      io.rancher.sidekicks: dind
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: ${HOST_LABELS}
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    external_links:
    - "${JENKINS_MASTER}:jenkins-master"
    environment:
      DOCKER_HOST: "tcp://dind:2375"
      JENKINS_MASTER: "http://jenkins-master:8080"
      JAVA_OPTS: "${JAVA_OPTS}"
      JENKINS_OPTS: "${JENKINS_OPTS}"
      JENKINS_MODE: "exclusive"
      JENKINS_NAME: "${JENKINS_NAME}"
      JENKINS_RETRY: "${JENKINS_RETRY}"
      JENKINS_USER: "${JENKINS_USER}"
      JENKINS_PASS: "${JENKINS_PASS}"
      JENKINS_LABELS: "${JENKINS_LABELS}"
      DOCKERHUB_USER: "${DOCKERHUB_USER}"
      DOCKERHUB_PASS: "${DOCKERHUB_PASS}"
      TZ: "${TZ}"
