.catalog:
  name: "Logcentral"
  version: "2.2.1"
  description: "EEA Centralized logging based on Docker and Graylog2"
  questions:
    - variable: "graylog_master_url"
      description: "Select the URL of graylog master"
      label: "Graylog URL"
      type: "string"
      required: true
      default: "logs.eea.europa.eu"
    - variable: "graylog_apache_host_labels"
      label: "Schedule Graylog Apache on hosts with following host labels"
      description: "Comma separated list of host labels (e.g. key1=value1,key2=value2) to be used for scheduling the services."
      type: "string"
      required: true
      default: "publicip=185.48.35.46"
    - variable: "graylog_master_host_labels"
      label: "Schedule Graylog master on hosts with following host labels"
      description: "Comma separated list of host labels (e.g. key1=value1,key2=value2) to be used for scheduling the services."
      type: "string"
      required: true
      default: "graylogspool=yes"
    - variable: "graylog_client_host_labels"
      description: "Comma separated list of host labels (e.g. key1=value1,key2=value2) to be used for scheduling the services."
      label: "Schedule Graylog clients on hosts with following host labels"
      type: "string"
      required: true
      default: "graylogspool=yes"
    - variable: "loadbalancer_host_labels"
      label: "Schedule Loadbalancer on hosts with following host labels"
      description: "Comma separated list of host labels (e.g. key1=value1,key2=value2) to be used for scheduling the services."
      type: "string"
      required: true
      default: "grayloglb=yes"
    - variable: "mongodb_host_labels"
      label: "Schedule Mongodb on hosts with following host labels"
      description: "Comma separated list of host labels (e.g. key1=value1,key2=value2) to be used for scheduling the services."
      type: "string"
      required: true
      default: "graylogmongo=yes"
    - variable: "graylog_ssl_cert"
      label: "SSL certificate"
      description: "SSL certificate path on host (e.g.: `/var/local/deploy/certs/server.crt`)"
      type: "string"
      default: "/var/local/deploy/www-eea-certs/server.crt"
      required: true
    - variable: "graylog_ssl_key"
      label: "SSL certificate key"
      description: "SSL certificate key path on host (e.g.: `/var/local/deploy/certs/server.key`)"
      type: "string"
      default: "/var/local/deploy/www-eea-certs/server.key"
      required: true
    - variable: "graylog_ssl_chain"
      label: "SSL certificate chain"
      description: "SSL certificate chain certs path on host (e.g.: `/var/local/deploy/certs/server.chain`)"
      type: "string"
      default: "/var/local/deploy/www-eea-certs/server.chain"
      required: true
    - variable: "postfix_mtp_user"
      label: "Postfix user"
      description: "Postfix user name to connect to SMTP relay"
      type: "string"
      required: true
    - variable: "postfix_mtp_password"
      label: "Postfix password"
      description: "Postfix password to connect to SMTP relay"
      type: "password"
      required: true
    - variable: "graylog_root_password"
      label: "Graylog root password"
      description: "Select the graylog root password. If you don't set this, it will be generated"
      type: "password"
      required: false
    - variable: "graylog_secret"
      label: "Graylog secret password"
      description: "Select a secret to secure/pepper the stored user passwords. At least 16 characters. Generate one by using for example: pwgen -N 1 -s 96"
      type: "password"
      required: true
    - variable: "graylog_heap_size"
      label: "Graylog Java VM heap size values"
      description: "Specify the Java VM heap size values by using the arguments -Xms<size> (set initial Java heap size), -Xmx<size> (set maximum Java heap size) and -Xss<size> (sets java thread stack size)"
      default: "-Xms2g -Xmx4g"
      type: "string"
      required: true
    - variable: "elasticsearch_link"
      label: "Elasticsearch stack/service"
      description: "stack/service link or external service link to elasticsearch cluster."
      default: "es/elasticsearch-client"
      required: true
      type: "service"

apache:
  scale: 1
graylog-master:
  scale: 1
graylog-client:
  scale: 2
mongodb:
  scale: 1
loadbalancer:
  scale: 1

