.catalog:
  name: "Elasticapps"
  version: "1.0-rancher1"
  description: "EEA Elasticsearch driven search applications"
  uuid: elasticapps-0
eeasearch:
  scale: 1
esmaster:
  scale: 1
esclient:
  scale: 1
dataw1:
  scale: 1
dataw2:
  scale: 1
loadbalancer:
  scale: 1
  health_check:
    port: 42
    interval: 2000
    unhealthy_threshold: 3
    healthy_threshold: 2
    response_timeout: 2000
datam:
  scale: 1
esworker2:
  scale: 1
pam:
  scale: 1
aide:
  scale: 1
esworker1:
  scale: 1
