version: "2"
catalog:
  name: "EEA - PostgreSQL (Master)"
  description: "PostgreSQL with replication support"
  version: "9.4-rancher1"
  uuid: "www-postgresql-master-0"
  minimum_rancher_version: "v1.2.0"
  questions:
  - variable: "POSTGRES_MASTER_HOST_LABELS"
    label: "Schedule PostgreSQL Master on hosts with the following host labels"
    description: "Comma separated list of host labels (e.g. key1=value1, key2=value2) to be used for scheduling services"
    default: "www=yes,db=yes,db-master=yes"
    type: "string"
    required: true
  - variable: "POSTGRES_REPLICA_HOST_LABELS"
    label: "Schedule PostgreSQL Replicas on hosts with the following host labels"
    description: "Comma separated list of host labels (e.g. key1=value1, key2=value2) to be used for scheduling services"
    default: "www=yes,db=yes,db-replica=yes"
    type: "string"
    required: true
  - variable: "POSTGRES_USER"
    label: "PostgreSQL user name"
    description: "PostgreSQL super user name"
    default: "postgres"
    type: "string"
    required: true
  - variable: "POSTGRES_PASSWORD"
    label: "PostgreSQL user password"
    description: "PostgreSQL super user password"
    default: "postgres"
    type: "password"
    required: true
  - variable: "POSTGRES_DBUSER"
    label: "PostgreSQL DB user name"
    description: "PostgreSQL databases owner name"
    default: "zope"
    type: "string"
    required: true
  - variable: "POSTGRES_DBPASS"
    label: "PostgreSQL DB user password"
    description: "PostgreSQL databases owner password"
    default: "zope"
    type: "password"
    required: true
  - variable: "POSTGRES_DBNAME"
    label: "PostgreSQL DB names"
    description: "Space separated databases names to create on first run"
    default: "datafs zasync"
    type: "string"
    required: true
  - variable: "POSTGRES_CONFIG_MAX_CONNECTIONS"
    label: "PostgreSQL maximum connections"
    description: "PostgreSQL maximum allowed connections"
    default: "150"
    type: "int"
    required: true
  - variable: "POSTGRES_ARCHIVE_CLEANUP"
    label: "PostgreSQL archive cleanup"
    description: "PostgreSQL archive cleanup command. Leave empty if you're going to scale up replica and do the cleanup via cron jobs."
    default: "pg_archivecleanup /var/lib/postgresql/archive %r"
    type: "string"
  - variable: "TZ"
    label: "Time zone"
    description: "Time zone"
    default: "Europe/Copenhagen"
    required: true
    type: "string"
  - variable: "POSTGRES_CRONS"
    label: "Maintenance cron jobs"
    description: "Line separated list of cron jobs (e.g. Backup DB @nightly, Cleanup archive WALs @hourly, etc.). Use `crontab` syntax"
    type: "multiline"

services:
  master:
    scale: 1
    health_check:
      port: 5432
      interval: 2000
      strategy: recreate
      unhealthy_threshold: 3
      healthy_threshold: 2
      response_timeout: 2000
  replica:
    scale: 1
    health_check:
      port: 5432
      interval: 2000
      strategy: recreate
      unhealthy_threshold: 3
      healthy_threshold: 2
      response_timeout: 2000
