version: "2"
catalog:
  name: "EEA WWW - Sync"
  description: "Sync EEA WWW blobs and static resources across Rancher Environments"
  version: "1.0-rancher1"
  uuid: "www-sync-0"
  minimum_rancher_version: "v1.2.0"
  questions:
  - variable: "TZ"
    label: "Time zone"
    description: "Time zone"
    default: "Europe/Copenhagen"
    required: true
    type: "enum"
    options:
    - "Europe/Copenhagen"
  - variable: "NFS_VOLUME_DRIVER"
    label: "NFS Volume Driver"
    description: "Docker volume driver to be used for shared volumes"
    default: "rancher-nfs"
    required: true
    type: "enum"
    options:
    - "rancher-nfs"
  - variable: "SSH_AUTH_KEY_POSTGRES"
    label: "SSH Public Key (PostgreSQL)"
    description: "PostgreSQL SSH public key used to sync PostgreSQL WALs"
    default: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEkM0P3ilcAYzaVlmaO3HUMwsW4okJm0y/E82IDXnIe6Z/nwv9rF/MV8NhK4vJtDZzwvbQke14Vpr+fv7T0rbpkss1epqoJsPcDfL3yACGQ2V39Z0HmciMVWhTekZiiqj3T8eztqvTWZS9Oq20zKxTYJv/UbYR5+QL8sRaY0GzXrhuyRXsM2VvaktwaGHG3dNWYGDaGMPmDEkLGUXeNvBm/6Lrq/PUaSRayTYGFNP8a6m5fml3zPtfsn+sRntqzh5tFHmJjxZj+KPtr1E5jq5oubtp+kQs5k10seXLDW+qGAK15e4Rbs7FBpKDepMrFAfrJprDYt0PsVtiLhFyzzVp postgres@db-pg-b"
    type: "string"
  - variable: "SSH_AUTH_KEY_RSYNC"
    label: "SSH Public Key (rsync-client)"
    description: "SSH Public Key generated by *www-sync/rsync-client* within the upstream Rancher Environment"
    type: "string"
    required: true
  - variable: "SYNC_HOST_LABELS"
    label: "Schedule services on hosts with the following host labels"
    description: "Comma separated list of host labels (e.g. key1=value1, key2=value2) to be used for scheduling services"
    default: "www=yes,sync=yes"
    type: "string"
    required: true
  - variable: "CRON_TASKS"
    label: "Syncing cron jobs"
    description: "Line separated list of cron jobs"
    type: "multiline"
    required: true
