version: "2"
catalog:
  name: "EEA WWW - Sync"
  description: "Sync EEA WWW blobs and static resources across Rancher Environments"
  version: "2.1"
  uuid: "www-sync-3"
  minimum_rancher_version: "v1.2.0"
  questions:
  - variable: "SYNC_HOST_LABELS"
    label: "Schedule services on hosts with the following host labels"
    description: "Comma separated list of host labels (e.g. key1=value1, key2=value2) to be used for scheduling services"
    default: "www=yes,sync=yes"
    type: "string"
    required: true
  - variable: "TZ"
    label: "Time zone"
    description: "Time zone"
    default: "Europe/Copenhagen"
    required: true
    type: "string"
  - variable: "NFS_VOLUMES_ROOT"
    label: "NFS Volumes path on host"
    description: "If you're NFS shared volumes are manually mounted on host, please provide the root folder on host (e.g.: `/var/sharedblobstorage/`) otherwise leave `empty`, if you're using `rancher-nfs` volume driver"
    type: "string"
  - variable: "DB_VOLUMES_ROOT"
    label: "DB Volumes path on host"
    description: "If you're DB volumes are manually mounted on host, please provide the root folder on host (e.g.: `/var/sharedblobstorage/`) otherwise leave `empty`, if you're using `rancher-nfs` volume driver"
    type: "string"
  - variable: "SSH_AUTH_KEY_RSYNC"
    label: "SSH Public Key (rsync-client)"
    description: "SSH Public Key generated by *www-sync/rsync-client* within the upstream Rancher Environment"
    type: "string"
    required: true
  - variable: "SSH_AUTH_KEY_POSTGRES"
    label: "SSH Public Key (PostgreSQL)"
    description: "PostgreSQL SSH public key used to sync PostgreSQL WALs"
    type: "string"
  - variable: "CRON_TASKS"
    label: "Syncing cron jobs"
    description: "Line separated list of cron jobs"
    type: "multiline"
    required: true
