version: "2"
catalog:
  name: "EEA - Jenkins (Docker Worker)"
  description: "Jenkins Docker Worker (Swarm Plugin)"
  version: "1.13-3.6.2"
  uuid: "jenkins-worker-dind-4"
  questions:
  - variable: "JENKINS_MASTER"
    label: "Jenkins Master"
    description: "Jenkins master service to connect"
    type: "string"
    required: true
  - variable: "JENKINS_PORT"
    label: "Jenkins Master Port"
    description: "Jenkins master port service to connect"
    type: "int"
    required: true
    default: 8080
  - variable: "HOST_LABELS"
    label: "Schedule Jenkins Workers on hosts with following host labels"
    description: "Comma separated list of host labels (e.g. key1=value1,key2=value2) to be used for scheduling the services."
    type: "string"
    required: true
    default: "jenkins-worker=yes"
  - variable: "JENKINS_NAME"
    label: "Worker name"
    description: "Worker name to easily identify it within Jenkins"
    type: "string"
    required: true
    default: "docker"
  - variable: "JENKINS_RETRY"
    label: "Retry count"
    description: "How many times to retry to connect to Jenkins Master"
    type: "int"
    required: true
    default: 10
  - variable: "JENKINS_USER"
    label: "Jenkins username"
    description: "Username to authenticate to a secured Jenkins host with."
    type: "string"
    required: true
    default: "jenkins"
  - variable: "JENKINS_PASS"
    label: "Jenkins password"
    description: "Password to authenticate to a secured Jenkins host with."
    type: "password"
    required: true
  - variable: "DOCKERHUB_USER"
    label: "DockerHub username"
    description: "Username to authenticate to DockerHub"
    type: "string"
  - variable: "DOCKERHUB_PASS"
    label: "DockerHub password"
    description: "Password to authenticate to DockerHub"
    type: "password"
  - variable: "JENKINS_LABELS"
    label: "Jenkins worker label"
    description: "Add worker label (no-whitespace)"
    type: "string"
    default: "docker-1.13"
  - variable: "JENKINS_OPTS"
    label: "Jenkins options"
    description: "Additional Jenkins Swarm Plugin options"
    type: "string"
  - variable: "JAVA_OPTS"
    label: "Java options"
    description: "Additional Java options"
    type: "string"
    default: "-Xmx2048m"
  - variable: "DOCKER_DRIVER"
    label: "Docker storage driver"
    description: "Recommended 'overlay' for better performance. Please make sure that your system support it before using it."
    default: "devicemapper"
    type: "string"
  - variable: "TZ"
    label: "Time zone"
    description: "Time zone"
    default: "Europe/Copenhagen"
    type: "string"
    required: true
