version: '2'
services:
  container-crontab:
    image: rancher/container-crontab:v0.2.0
    privileged: true
    environment:
      DOCKER_API_VERSION: 1.24
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /var/lib/rancher:/var/lib/rancher
    labels:
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      io.rancher.scheduler.global: 'true'
      io.rancher.container.hostname_override: container_name
    command: container-crontab {{- if eq .Values.debug "true" }} -d {{- end }} --rancher-mode{{- if eq .Values.metrics "true" }} --metrics{{- end }}

