version: "2"
services:
  auth-instance:
    image: eeacms/www:11.0
    ports:
    - "7990:8080"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: www=yes,backend=yes
      io.rancher.scheduler.affinity:container_label_ne: eu.europa.eea.auth-instance=yes
      eu.europa.eea.auth-instance: "yes"
    environment:
      ZOPE_MODE: "rel_client"
      RELSTORAGE_KEEP_HISTORY: "false"
      ZOPE_THREADS: "2"
      GRAYLOG: "logcentral.eea.europa.eu:12201"
      GRAYLOG_FACILITY: "${SERVER_NAME}"
      WARMUP_HEALTH_THRESHOLD: "50000"
      TRACEVIEW: "${TRACEVIEW}"
      RABBITMQ_HOST: "rabbitmq.apps.eea.europa.eu"
      RABBITMQ_USER: "${RABBITMQ_USER}"
      RABBITMQ_PASS: "${RABBITMQ_PASS}"
      TZ: "Europe/Copenhagen"
    depends_on:
    - postfix
    extra_hosts:
    - "postgres:${POSTGRES}"
    - "relcached:${RELCACHED}"
    - "memcached:${MEMCACHED}"
    - "varnish:${VARNISH}"
    volumes:
    - www-blobstorage:/data/blobstorage
    - www-downloads:/data/downloads
    - www-suggestions:/data/suggestions
    - www-static-resources:/data/www-static-resources
    - www-eea-controlpanel:/data/eea.controlpanel
    - www-auth-data:/data
  anon-instance:
    image: eeacms/www:11.0
    ports:
    - "7994:8080"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: www=yes,backend=yes
      io.rancher.scheduler.affinity:container_label_ne: eu.europa.eea.anon-instance=yes
      eu.europa.eea.anon-instance: "yes"
    environment:
      ZOPE_MODE: "rel_client"
      RELSTORAGE_KEEP_HISTORY: "false"
      ZOPE_THREADS: "2"
      ZOPE_FORCE_CONNECTION_CLOSE: "off"
      GRAYLOG: "logcentral.eea.europa.eu:12201"
      GRAYLOG_FACILITY: "${SERVER_NAME}"
      WARMUP_HEALTH_THRESHOLD: "50000"
      RABBITMQ_HOST: "rabbitmq.apps.eea.europa.eu"
      RABBITMQ_USER: "${RABBITMQ_USER}"
      RABBITMQ_PASS: "${RABBITMQ_PASS}"
      TRACEVIEW: "${TRACEVIEW}"
      TZ: "Europe/Copenhagen"
    depends_on:
    - postfix
    extra_hosts:
    - "postgres:${POSTGRES}"
    - "relcached:${MEMCACHED}"
    - "memcached:${MEMCACHED}"
    - "varnish:${VARNISH}"
    volumes:
    - www-blobstorage:/data/blobstorage
    - www-downloads:/data/downloads
    - www-suggestions:/data/suggestions
    - www-static-resources:/data/www-static-resources
    - www-eea-controlpanel:/data/eea.controlpanel
    - www-anon-data:/data
  download-instance:
    image: eeacms/www:11.0
    ports:
    - "7998:8080"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: www=yes,backend=yes
      io.rancher.scheduler.affinity:container_label_ne: eu.europa.eea.download-instance=yes
      eu.europa.eea.download-instance: "yes"
    environment:
      ZOPE_MODE: "rel_client"
      RELSTORAGE_KEEP_HISTORY: "false"
      ZOPE_THREADS: "2"
      ZOPE_FORCE_CONNECTION_CLOSE: "off"
      GRAYLOG: "logcentral.eea.europa.eu:12201"
      GRAYLOG_FACILITY: "${SERVER_NAME}"
      WARMUP_HEALTH_THRESHOLD: "100"
      TRACEVIEW: "${TRACEVIEW}"
      RABBITMQ_HOST: "rabbitmq.apps.eea.europa.eu"
      RABBITMQ_USER: "${RABBITMQ_USER}"
      RABBITMQ_PASS: "${RABBITMQ_PASS}"
      TZ: "Europe/Copenhagen"
    depends_on:
    - postfix
    extra_hosts:
    - "postgres:${POSTGRES}"
    - "relcached:${MEMCACHED}"
    - "memcached:${MEMCACHED}"
    - "varnish:${VARNISH}"
    volumes:
    - www-blobstorage:/data/blobstorage
    - www-downloads:/data/downloads
    - www-suggestions:/data/suggestions
    - www-static-resources:/data/www-static-resources
    - www-eea-controlpanel:/data/eea.controlpanel
    - www-download-data:/data
  async-instance:
    image: eeacms/www:11.0
    ports:
    - "8080"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: www=yes,backend=yes
      io.rancher.scheduler.affinity:container_label_ne: eu.europa.eea.async-instance=yes
      eu.europa.eea.async-instance: "yes"
    environment:
      ZOPE_MODE: "rel_async"
      RELSTORAGE_KEEP_HISTORY: "false"
      ZOPE_THREADS: "2"
      ZOPE_FAST_LISTEN: "on"
      GRAYLOG: "logcentral.eea.europa.eu:12201"
      GRAYLOG_FACILITY: "${SERVER_NAME}"
      WARMUP_HEALTH_THRESHOLD: "1"
      TRACEVIEW: "${TRACEVIEW}"
      RABBITMQ_HOST: "rabbitmq.apps.eea.europa.eu"
      RABBITMQ_USER: "${RABBITMQ_USER}"
      RABBITMQ_PASS: "${RABBITMQ_PASS}"
      TZ: "Europe/Copenhagen"
    depends_on:
    - postfix
    extra_hosts:
    - "postgres:${POSTGRES}"
    - "relcached:${MEMCACHED}"
    - "memcached:${MEMCACHED}"
    - "varnish:${VARNISH}"
    volumes:
    - www-blobstorage:/data/blobstorage
    - www-downloads:/data/downloads
    - www-suggestions:/data/suggestions
    - www-static-resources:/data/www-static-resources
    - www-eea-controlpanel:/data/eea.controlpanel
    - www-async-data:/data
  debug-instance:
    image: eeacms/www:11.0
    ports:
    - "8080"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: www=yes,backend=yes
      io.rancher.scheduler.affinity:container_label_ne: eu.europa.eea.debug-instance=yes
      eu.europa.eea.debug-instance: "yes"
    environment:
      ZOPE_MODE: "rel_client"
      RELSTORAGE_KEEP_HISTORY: "false"
      ZOPE_THREADS: "4"
      GRAYLOG: "logcentral.eea.europa.eu:12201"
      GRAYLOG_FACILITY: "${SERVER_NAME}"
      WARMUP_HEALTH_THRESHOLD: "1"
      TRACEVIEW: "${TRACEVIEW}"
      RABBITMQ_HOST: "rabbitmq.apps.eea.europa.eu"
      RABBITMQ_USER: "${RABBITMQ_USER}"
      RABBITMQ_PASS: "${RABBITMQ_PASS}"
      TZ: "Europe/Copenhagen"
    depends_on:
    - postfix
    extra_hosts:
    - "postgres:${POSTGRES}"
    - "relcached:${MEMCACHED}"
    - "memcached:${MEMCACHED}"
    - "varnish:${VARNISH}"
    volumes:
    - www-blobstorage:/data/blobstorage
    - www-downloads:/data/downloads
    - www-suggestions:/data/suggestions
    - www-static-resources:/data/www-static-resources
    - www-eea-controlpanel:/data/eea.controlpanel
    - www-debug-data:/data
    tty: true
    stdin_open: true
    command:
    - cat
  postfix:
    image: eeacms/postfix:2.10-3.1
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: www=yes,backend=yes
      io.rancher.scheduler.affinity:container_label_ne: eu.europa.eea.postfix=yes
      eu.europa.eea.postfix: "yes"
    environment:
      TZ: "Europe/Copenhagen"
      MTP_HOST: "${SERVER_NAME}"
      MTP_RELAY: "ironports.eea.europa.eu"
      MTP_PORT: "8587"
      MTP_USER: "${POSTFIX_USER}"
      MTP_PASS: "${POSTFIX_PASS}"

volumes:
  www-anon-data:
  www-download-data:
  www-auth-data:
  www-async-data:
  www-debug-data:
  www-blobstorage:
    external: true
  www-downloads:
    external: true
  www-suggestions:
    external: true
  www-static-resources:
    external: true
  www-eea-controlpanel:
    external: true
