version: "2"
services:
  auth-instance:
    image: eeacms/www:18.01.15
    restart: unless-stopped
    hostname: "auth-instance-${HOSTNAME}"
    ports:
    - "7990:8080"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: ${HOST_LABELS}
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    environment:
      ZOPE_MODE: "rel_client"
      RELSTORAGE_KEEP_HISTORY: "false"
      ZOPE_THREADS: "2"
      GRAYLOG: "logcentral.eea.europa.eu:12201"
      GRAYLOG_FACILITY: "${SERVER_NAME}"
      WARMUP_HEALTH_THRESHOLD: "50000"
      TRACEVIEW: "${TRACEVIEW}"
      RABBITMQ_HOST: "rabbitmq.apps.eea.europa.eu"
      RABBITMQ_USER: "${RABBITMQ_USER}"
      RABBITMQ_PASS: "${RABBITMQ_PASS}"
      TZ: "${TZ}"
    depends_on:
    - postfix
    extra_hosts:
    - "postgres:${POSTGRES}"
    - "memcached:${MEMCACHED}"
    - "varnish-a:${VARNISH_A}"
    - "varnish-b:${VARNISH_B}"
    volumes:
    - ${VOLUMES_ROOT}www-blobstorage:/data/blobstorage
    - ${VOLUMES_ROOT}www-downloads:/data/downloads
    - ${VOLUMES_ROOT}www-suggestions:/data/suggestions
    - ${VOLUMES_ROOT}www-static-resources:/data/www-static-resources
    - ${VOLUMES_ROOT}www-eea-controlpanel:/data/eea.controlpanel
  anon-instance:
    image: eeacms/www:18.01.15
    restart: unless-stopped
    hostname: "anon-instance-${HOSTNAME}"
    ports:
    - "7994:8080"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: ${HOST_LABELS}
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    environment:
      ZOPE_MODE: "rel_client"
      RELSTORAGE_KEEP_HISTORY: "false"
      ZOPE_THREADS: "2"
      ZOPE_FORCE_CONNECTION_CLOSE: "off"
      GRAYLOG: "logcentral.eea.europa.eu:12201"
      GRAYLOG_FACILITY: "${SERVER_NAME}"
      WARMUP_HEALTH_THRESHOLD: "50000"
      RABBITMQ_HOST: "rabbitmq.apps.eea.europa.eu"
      RABBITMQ_USER: "${RABBITMQ_USER}"
      RABBITMQ_PASS: "${RABBITMQ_PASS}"
      TRACEVIEW: "${TRACEVIEW}"
      TZ: "${TZ}"
    depends_on:
    - postfix
    extra_hosts:
    - "postgres:${POSTGRES}"
    - "memcached:${MEMCACHED}"
    - "varnish-a:${VARNISH_A}"
    - "varnish-b:${VARNISH_B}"
    volumes:
    - ${VOLUMES_ROOT}www-blobstorage:/data/blobstorage
    - ${VOLUMES_ROOT}www-downloads:/data/downloads
    - ${VOLUMES_ROOT}www-suggestions:/data/suggestions
    - ${VOLUMES_ROOT}www-static-resources:/data/www-static-resources
    - ${VOLUMES_ROOT}www-eea-controlpanel:/data/eea.controlpanel
  download-instance:
    image: eeacms/www:18.01.15
    restart: unless-stopped
    hostname: "download-instance-${HOSTNAME}"
    ports:
    - "7998:8080"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: ${HOST_LABELS}
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    environment:
      ZOPE_MODE: "rel_client"
      RELSTORAGE_KEEP_HISTORY: "false"
      ZOPE_THREADS: "2"
      ZOPE_FORCE_CONNECTION_CLOSE: "off"
      GRAYLOG: "logcentral.eea.europa.eu:12201"
      GRAYLOG_FACILITY: "${SERVER_NAME}"
      WARMUP_HEALTH_THRESHOLD: "50000"
      TRACEVIEW: "${TRACEVIEW}"
      RABBITMQ_HOST: "rabbitmq.apps.eea.europa.eu"
      RABBITMQ_USER: "${RABBITMQ_USER}"
      RABBITMQ_PASS: "${RABBITMQ_PASS}"
      TZ: "${TZ}"
    depends_on:
    - postfix
    extra_hosts:
    - "postgres:${POSTGRES}"
    - "memcached:${MEMCACHED}"
    - "varnish-a:${VARNISH_A}"
    - "varnish-b:${VARNISH_B}"
    volumes:
    - ${VOLUMES_ROOT}www-blobstorage:/data/blobstorage
    - ${VOLUMES_ROOT}www-downloads:/data/downloads
    - ${VOLUMES_ROOT}www-suggestions:/data/suggestions
    - ${VOLUMES_ROOT}www-static-resources:/data/www-static-resources
    - ${VOLUMES_ROOT}www-eea-controlpanel:/data/eea.controlpanel
  async-instance:
    image: eeacms/www:18.01.15
    restart: unless-stopped
    hostname: "async-instance-${HOSTNAME}"
    ports:
    - "8080"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: ${HOST_LABELS}
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    environment:
      ZOPE_MODE: "rel_async"
      RELSTORAGE_KEEP_HISTORY: "false"
      ZOPE_THREADS: "2"
      ZOPE_FAST_LISTEN: "on"
      GRAYLOG: "logcentral.eea.europa.eu:12201"
      GRAYLOG_FACILITY: "${SERVER_NAME}"
      WARMUP_HEALTH_THRESHOLD: "1"
      TRACEVIEW: "${TRACEVIEW}"
      RABBITMQ_HOST: "rabbitmq.apps.eea.europa.eu"
      RABBITMQ_USER: "${RABBITMQ_USER}"
      RABBITMQ_PASS: "${RABBITMQ_PASS}"
      TZ: "${TZ}"
    depends_on:
    - postfix
    extra_hosts:
    - "postgres:${POSTGRES}"
    - "memcached:${MEMCACHED}"
    - "varnish-a:${VARNISH_A}"
    - "varnish-b:${VARNISH_B}"
    volumes:
    - ${VOLUMES_ROOT}www-blobstorage:/data/blobstorage
    - ${VOLUMES_ROOT}www-downloads:/data/downloads
    - ${VOLUMES_ROOT}www-suggestions:/data/suggestions
    - ${VOLUMES_ROOT}www-static-resources:/data/www-static-resources
    - ${VOLUMES_ROOT}www-eea-controlpanel:/data/eea.controlpanel
  debug-instance:
    image: eeacms/www:18.01.15
    restart: unless-stopped
    hostname: "debug-instance-${HOSTNAME}"
    ports:
    - "8080"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: ${HOST_LABELS}
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    environment:
      ZOPE_MODE: "rel_client"
      RELSTORAGE_KEEP_HISTORY: "false"
      ZOPE_THREADS: "4"
      GRAYLOG: "logcentral.eea.europa.eu:12201"
      GRAYLOG_FACILITY: "${SERVER_NAME}"
      WARMUP_HEALTH_THRESHOLD: "1"
      TRACEVIEW: "${TRACEVIEW}"
      RABBITMQ_HOST: "rabbitmq.apps.eea.europa.eu"
      RABBITMQ_USER: "${RABBITMQ_USER}"
      RABBITMQ_PASS: "${RABBITMQ_PASS}"
      TZ: "${TZ}"
    depends_on:
    - postfix
    extra_hosts:
    - "postgres:${POSTGRES}"
    - "memcached:${MEMCACHED}"
    - "varnish-a:${VARNISH_A}"
    - "varnish-b:${VARNISH_B}"
    volumes:
    - ${VOLUMES_ROOT}www-blobstorage:/data/blobstorage
    - ${VOLUMES_ROOT}www-downloads:/data/downloads
    - ${VOLUMES_ROOT}www-suggestions:/data/suggestions
    - ${VOLUMES_ROOT}www-static-resources:/data/www-static-resources
    - ${VOLUMES_ROOT}www-eea-controlpanel:/data/eea.controlpanel
    tty: true
    stdin_open: true
    command:
    - cat
  postfix:
    image: eeacms/postfix:2.10-3.1
    restart: unless-stopped
    hostname: "postfix-${HOSTNAME}"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: ${HOST_LABELS}
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    environment:
      MTP_HOST: "${SERVER_NAME}"
      MTP_RELAY: "ironports.eea.europa.eu"
      MTP_PORT: "8587"
      MTP_USER: "${POSTFIX_USER}"
      MTP_PASS: "${POSTFIX_PASS}"
      TZ: "${TZ}"
