version: "2"
services:
  apache:
    image: eeacms/apache-eea-www:3.2
    ports:
    - "80:80"
    - "443:443"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: www=yes,frontend=yes
      io.rancher.scheduler.affinity:container_label_ne: eu.europa.eea.apache=yes
      eu.europa.eea.apache: "yes"
    environment:
      SERVER_NAME: "${SERVER_NAME}"
      APACHE_MODULES: "http2_module mime_magic_module data_module unique_id_module remoteip_module negotiation_module"
      APACHE_INCLUDE: "conf/extra/httpd-languages.conf conf/extra/httpd-default.conf"
      APACHE_TIMEOUT: "120"
      APACHE_ENABLE_SSL: "${SSL_ENABLED}"
      APACHE_KEEPALIVE_TIMEOUT: "8"
      TRACEVIEW: "${TRACEVIEW}"
      TZ: "Europe/Copenhagen"
    depends_on:
    - varnish
    volumes:
    - ${SSL_CRT}:/etc/pki/tls/certs/${SERVER_NAME}.crt:ro
    - ${SSL_KEY}:/etc/pki/tls/private/${SERVER_NAME}.key:ro
    - ${SSL_CHAIN}:/etc/pki/tls/certs/${SERVER_NAME}.ca-bundle.crt:ro
    - ${STATIC_RESOURCES}:/var/www-static-resources:ro
  varnish:
    image: eeacms/varnish-eea-www:2.1
    ports:
    - "6081:6081"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: www=yes,frontend=yes
      io.rancher.scheduler.affinity:container_label_ne: eu.europa.eea.varnish=yes
      eu.europa.eea.varnish: "yes"
    depends_on:
    - anon
    - auth
    - download
    environment:
      CACHE_SIZE: "12G"
      PARAM_VALUE: "-p thread_pools=8 -p thread_pool_timeout=120 -p thread_pool_add_delay=0.002 -p ban_lurker_sleep=0.1 -p send_timeout=3600"
      TZ: "Europe/Copenhagen"
      BACKENDS: "anon auth download"
      BACKENDS_PORT: "8080"
      BACKENDS_PROBE_ENABLED: "false"
      DNS_ENABLED: "true"
  auth:
    image: eeacms/haproxy:1.7-3.0
    ports:
    - "1936"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: www=yes,frontend=yes
      io.rancher.scheduler.affinity:container_label_ne: eu.europa.eea.auth=yes
      eu.europa.eea.auth: "yes"
    environment:
      FRONTEND_PORT: "8080"
      BACKENDS: "${BACKENDS_AUTH}"
      BACKENDS_PORT: "8080"
      DNS_ENABLED: "True"
      TZ: "Europe/Copenhagen"
      HTTPCHK: "GET /health.check"
      INTER: "20s"
      DOWN_INTER: "5s"
      FAST_INTER: "15s"
      TIMEOUT_SERVER: "120s"
      TIMEOUT_CLIENT: "120s"
  anon:
    image: eeacms/haproxy:1.7-3.0
    ports:
    - "1936"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: www=yes,frontend=yes
      io.rancher.scheduler.affinity:container_label_ne: eu.europa.eea.anon=yes
      eu.europa.eea.anon: "yes"
    environment:
      FRONTEND_PORT: "8080"
      BACKENDS: "${BACKENDS_ANON}"
      BACKENDS_PORT: "8080"
      DNS_ENABLED: "True"
      TZ: "Europe/Copenhagen"
      HTTPCHK: "GET /health.check"
      INTER: "5s"
      TIMEOUT_SERVER: "120s"
      TIMEOUT_CLIENT: "120s"
  download:
    image: eeacms/haproxy:1.7-3.0
    ports:
    - "1936"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: www=yes,frontend=yes
      io.rancher.scheduler.affinity:container_label_ne: eu.europa.eea.download=yes
      eu.europa.eea.download: "yes"
    environment:
      FRONTEND_PORT: "8080"
      BACKENDS: "${BACKENDS_DOWNLOAD}"
      BACKENDS_PORT: "8080"
      DNS_ENABLED: "True"
      TZ: "Europe/Copenhagen"
      HTTPCHK: "GET /health.check"
      INTER: "5s"
      TIMEOUT_SERVER: "120s"
      TIMEOUT_CLIENT: "120s"
  memcached:
    image: memcached:1.4.36
    ports:
    - "11211:11211"
    environment:
      TZ: "Europe/Copenhagen"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: www=yes,frontend=yes
      io.rancher.scheduler.affinity:container_label_ne: eu.europa.eea.memcached=yes
      eu.europa.eea.memcached: "yes"
    command:
    - "-m"
    - "4096"

volumes:
  www-static-resources:
    external: true
